<!DOCTYPE html>
<html>
	<head>
		<title>Noele Flowers | About</title>
		<link rel="stylesheet" href="style.css"></link>
	</head>
	<body>
		<article class="content">
			<h1>
				<br>
				I like a lot of stuff.<br>
				For example,
			</h1>
			<h2>
				<span style="color: #6A8CB8">singing / songwriting / cooking / doing yoga / being the community manager at</span><a href="www.teachable.com"> Teachable</a><span style="color: #6A8CB8"> / singing in choirs / learning to make</span><a href="websites.html"> websites</a><span style="color: #6A8CB8"> / listening to podcasts / taking walks around Brooklyn / reading short fiction / reading long articles / taking</span><a href="https://www.instagram.com/noeleflowers"> pictures of my food</a> <span style="color: #6A8CB8">/ bad jokes / dad jokes / feminisism / writing / learning new things / creating as little trash as possible / making stuff from scratch / </span><a href="www.getfleeter.com">coming up with ideas</a><span style="color: #6A8CB8"> / following through on ideas / riding my bike / learning new words / drinking water / getting enough sleep /<span> <a href="blog.html">recommending stuff.</a>
			</h2>
		</article>
		<ul>
  			<li><a href="index.html">Home</a></li>
  			<li><a href="music.html">Music</a></li>
  			<li><a href="websites.html">Websites</a></li>
  			<li><a href="about.html">About</a></li>
  			<li><a href="blog.html">Blog</a></li>
  			<li><a href="contact.html">Contact</a></li>
		</ul>
	</body>
</html> 