<!DOCTYPE html>
<html>
	<head>
		<title>Noele Flowers | Dot Com</title>
		<link rel="stylesheet" href="style.css"></link>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="words.js"></script>
	</head>
	<body>
		<article class="picture">
			<img src="noelehomepagecut.jpg"
		</article> 
		<article class="content">
			<h1>
				Noele Flowers
			</h1>
		</article>
		<article class="animate">
			<div id="textMessage"></div>
				<div class="textContent">is a choral and solo singer.</div>
				<div class="textContent">is a former high school teacher.</div>
				<div class="textContent">is a Community Manager.</div>
				<div class="textContent">is based in Brooklyn.</div>
				<div class="textContent">made this website.</div>
		</article>
			<ul>
  				<li><a href="#home">Music</a></li>
  				<li><a href="#news">Websites</a></li>
  				<li><a href="#contact">About</a></li>
  				<li><a href="#about">Contact</a></li>
			</ul>
	</body>
</html>